#此类配置可以在命令行模式中输入show-options -g查询
set-option -g allow-rename off

set-option -g base-index 1                        #窗口的初始序号；默认为0，这里设置为1
set-option -g status-right "#(date +%H:%M' ')"    #状态栏右方的内容；这里的设置将得到类似23:59的显示
