## ===== Product Configuration ======
runtime.env = dev

## ===== database configure =====
# jdbc common config 
jdbc.driverClassName=com.mysql.jdbc.Driver

# activity db config
activity.jdbc.address=192.168.2.7:3306/jft_activity
activity.jdbc.username=jft
activity.jdbc.password=3edcvBHU8

# Connection Pooling Info
cpool.initialSize=5 
cpool.maxActive=100 
cpool.maxIdle=30 
cpool.maxWait=1000 
cpool.poolPreparedStatements=true 
cpool.defaultAutoCommit=false
cpool.timeBetweenEvictionRunsMillis=3600000 
cpool.minEvictableIdleTimeMillis=3600000 
## ===== database configure end =====


## ===== redis config ======
redis.host = 192.168.2.5
redis.port = 6379
redis.password = 
redis.timeout = 20000

redis.minIdle=100
redis.maxIdle = 100
redis.maxTotal = 100
redis.maxWaitMillis = 10000
redis.testOnBorrow=true
## ===== redis config end ======
