<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.leo</groupId>
  <artifactId>hello-tutorial-world</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>tutorial.world</name>
  <description>hello tutorial world</description>
  <modules>
  	<module>hello-world-app</module>
  	<module>hello-world-web</module>
  </modules>
</project>