## ===== redis config ======
redis.host = 172.16.170.99
redis.port = 6379
redis.password =
redis.timeout = 2000

redis.minIdle=100
redis.maxIdle = 100
redis.maxTotal = 100
redis.maxWaitMillis = 10000
redis.testOnBorrow=true
## ===== redis config end ======