TrustPayConnectMethod=https

TrustPayServerName=pay.abchina.com

TrustPayServerPort=443

TrustPayNewLine=2

TrustPayTrxURL=/ebus/trustpay/ReceiveMerchantTrxReqServlet

TrustPayIETrxURL=https://pay.abchina.com/ebus/trustpay/ReceiveMerchantIERequestServlet

MerchantErrorURL=

TrustPayCertFile=

TrustStoreFile=

TrustStorePassword=changeit

MerchantID=

LogPath=

MerchantKeyStoreType=0

MerchantCertFile=

MerchantCertPassword=

ProxyIP=
ProxyPort=
TrustPayServerTimeout=
